# ThreeLayerApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/api/: API.java
src/main/java/com/client/: Main.java  MainController.java
src/main/java/com/entities/: GradeEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/com/exceptions/: GradeExistsException.java  GradeNotFoundException.java  GradeOutOfRangeException.java  StudentExistsException.java  StudentNotFoundException.java  SubjectExistsException.java  SubjectNotFoundException.java
src/main/java/com/test/: APIInterface.java  Client.java  Server.java  Test.java
src/main/resources/com/client/: dialog_grade.fxml  dialog_student.fxml  main.fxml
